<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP Request/Response Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .header {
            background-color: #f8f8f8;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .table-container {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .tabs {
            display: flex;
            justify-content: space-around;
            cursor: pointer;
            margin-top: 20px;
        }
        .tab {
            padding: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-bottom: none;
            text-align: center;
        }
        .tab.active {
            background-color: #fff;
            border-bottom: 1px solid #fff;
        }
        .content {
            padding: 10px;
            border: 1px solid #ddd;
            border-top: none;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .request-response-container {
            margin-top: 20px;
            border-top: 1px solid #ddd;
        }

        .tab-header {
            display: flex;
            background-color: #f1f1f1;
            border-bottom: 1px solid #ddd;
        }

        .tab-button {
            flex: 1;
            padding: 10px;
            cursor: pointer;
            background-color: #f8f8f8;
            border: none;
            outline: none;
            border-right: 1px solid #ddd;
            font-weight: bold;
            color: #333;
        }

        .tab-button.active {
            background-color: #ffffff;
            border-bottom: 1px solid #ffffff;
            color: #0078D7; /* Cor para indicar a aba ativa */
        }

        .tab-content {
            padding: 15px;
            border: 1px solid #ddd;
            border-top: none;
            background-color: #ffffff;
            max-height: 300px;
            overflow-y: auto;
        }

        pre {
            margin: 0;
            font-size: 14px;
            line-height: 1.5;
            color: #333;
        }


        #order-by-container {
            display: flex;
            flex-direction: column;
        }

        .order-by {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .type-select {
            margin: 0 10px;
        }

        .remove-btn {
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .add-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            cursor: pointer;
            display: block;
            margin-top: 10px;
        }

        #submit-btn {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            cursor: pointer;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Intruder Attack of <a href="{{ .URL }}" >{{ .URL }}</a></h1>
        </div>
        <div id="order-by-container">
            <div class="order-by">
                <label>Order by:</label>
                <select name="type" class="type-select">
                    <option value="RequestId">Request</option>
                    <option value="Payload">Payload</option>
                    <option value="StatusCode">Status Code</option>
                    <option value="TimeElapsed">Time Elapsed</option>
                    <option value="Length">Length</option>
                    <option value="Err">Error</option>
                </select>
                <button idd="remove-btn" class="remove-btn" onclick="removeOrder(this)">-</button>
            </div>
        </div>
        <button id="add-btn" class="add-btn" onclick="addOrder()">+</button>
        <button type="submit" id="submit-btn" onclick="order()">Submit</button>

    
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Request</th>
                        <th>Payload</th>
                        <th>Status Code</th>
                        <th>Time Elapsed (ms) </th>
                        <th>Error</th>
                        <th>Length (bytes)</th>
                    </tr>
                </thead>
                <tbody>
                    {{ range .List }}
                    <tr onclick="toggleDetails(this)">
                        <td data-type="RequestId">{{ .RequestId }}</td>
                        <td data-type="Payload">{{ .Payload}}</td>
                        <td data-type="StatusCode">{{ .StatusCode}}</td>
                        <td data-type="TimeElapsed">{{ .TimeElapsed}}</td>
                        {{if .Err}}
                        <td data-type="Err">Yes</td>
                        {{else}}
                        <td data-type="Err">No</td>
                        {{end}}
                        <td data-type="Length">{{ .Length}}</td>

                        
                    </tr>
                    
                    <tr class="details-row" style="display: none;">
                        <td colspan="6">
                            <div class="request-response-container">
                                <div class="tab-header">
                                    <button class="tab-button button-request active">Request</button>
                                    <button class="tab-button button-response">Response</button>
                                </div>
                                <div class="tab-content content-request">
                                    <pre>{{ .HttpReq }}</pre>
                                </div>
                                <div class="tab-content content-response" style="display: none;">
                                    <pre>{{ .HttpRes}}</pre>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {{ end }}

                </tbody>
            </table>
        </div>
    </div>

    <script>
        
        function activeClickEventOnDetailsRow() {
            const requestButtons = document.getElementsByClassName('button-request');
            const responseButtons = document.getElementsByClassName('button-response');
            const requestContents = document.getElementsByClassName('content-request');
            const responseContents = document.getElementsByClassName('content-response');

            for (let idxButton = 0; idxButton < requestButtons.length; idxButton++) {
                requestButtons[idxButton].addEventListener('click', () => {
                    requestButtons[idxButton].classList.add('active');
                    responseButtons[idxButton].classList.remove('active');
                    requestContents[idxButton].style.display = 'block';
                    responseContents[idxButton].style.display = 'none';
                }); 

                responseButtons[idxButton].addEventListener('click', () => {
                    responseButtons[idxButton].classList.add('active');
                    requestButtons[idxButton].classList.remove('active');
                    requestContents[idxButton].style.display = 'none';
                    responseContents[idxButton].style.display = 'block';
                });
            }
        }

        function toggleDetails(row) {
            const detailsRow = row.nextElementSibling;

            if (detailsRow.style.display === "none") {
                detailsRow.style.display = "table-row";
            } else {
                detailsRow.style.display = "none";
            }
        }
        
        function addOrder() {
            const container = document.getElementById('order-by-container');
            const numberOfOrders = container.getElementsByClassName('order-by').length;
            if (numberOfOrders >= 6) {
                console.log('Maximum number of orders reached: ' + numberOfOrders);
                return;
            }

            const orderByDiv = document.createElement('div');
            orderByDiv.className = 'order-by';
            
            const label = document.createElement('label');
            label.textContent = 'Then by:';
            
            const select = document.createElement('select');
            select.className = 'type-select';
            select.name = 'type';
            select.innerHTML = `
                    <option value="RequestId">Request</option>
                    <option value="Payload">Payload</option>
                    <option value="StatusCode">Status Code</option>
                    <option value="TimeElapsed">Time Elapsed</option>
                    <option value="Length">Length</option>
                    <option value="Err">Error</option>
            `;
            
            const removeBtn = document.createElement('button');
            removeBtn.className = 'remove-btn';
            removeBtn.textContent = '-';
            removeBtn.onclick = function() { removeOrder(removeBtn); };
            
            orderByDiv.appendChild(label);
            orderByDiv.appendChild(select);
            orderByDiv.appendChild(removeBtn);
            container.appendChild(orderByDiv);
        }

        function removeOrder(button) {
            const container = document.getElementById('order-by-container');
            container.removeChild(button.parentNode);
        }

        function order() {
            const orderByContainer = document.getElementById('order-by-container');

            const orderCriteria = [];
            document.querySelectorAll("select").forEach(select => orderCriteria.push(select.value));

            const rows = Array.from(document.querySelectorAll('tbody tr:not(.details-row)')).map(row => {
                return {
                    mainRow: row,
                    detailsRow: row.nextElementSibling && row.nextElementSibling.classList.contains('details-row') ? row.nextElementSibling : null
                };
            });

            rows.sort((a, b) => {
                for (const criteria of orderCriteria) {
                    const aValue = a.mainRow.querySelector(`td[data-type="${criteria}"]`).textContent.trim();
                    const bValue = b.mainRow.querySelector(`td[data-type="${criteria}"]`).textContent.trim();

                    if (aValue < bValue) return -1;
                    if (aValue > bValue) return 1;
                }
                return 0;
            });

            const tbody = document.querySelector('tbody');
            tbody.innerHTML = ''; 

            rows.forEach(({ mainRow, detailsRow }) => {
                tbody.appendChild(mainRow);
                if (detailsRow) {
                    tbody.appendChild(detailsRow);
                }
            });

            activeClickEventOnDetailsRow();
        }

        activeClickEventOnDetailsRow();

    </script>
</body>
</html>
